In [1]:
!pip install pyodbc pandas

Collecting pyodbc
  Obtaining dependency information for pyodbc from https://files.pythonhosted.org/packages/32/a1/cd1d0d854e3621a13e0364cbe91d56614ae1cebb132a2c2c5755b38b5572/pyodbc-5.1.0-cp311-cp311-win_amd64.whl.metadata
  Downloading pyodbc-5.1.0-cp311-cp311-win_amd64.whl.metadata (2.8 kB)
Requirement already satisfied: pandas in c:\users\hp\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (1.25.2)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pyodbc-5.1.0-cp311-cp311-win_amd64.whl (68 kB)
   ---------------------------------------- 0.0/68.7 kB ? eta -:--:--
   ----------- ---------------------------- 20.5/68.7 kB 320.0 kB/s eta 0:00:01
   ----------------------- ---------------- 41.0/68.7 kB 487.6 kB/s eta 0:00:01
   ---------------------------------------- 68.7/68.7 kB 622.4 kB/s eta 0:00:00
Installing collected packages: pyodbc
Successfully installed pyodbc-5.1.0

# Python Project

In [1]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\hp\anaconda3\lib\site-packages (2.0.35)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\hp\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\hp\anaconda3\lib\site-packages (from sqlalchemy) (3.1.1)
Note: you may need to restart the kernel to use updated packages.

In [33]:
pip install sqlalchemy pyodbc

Requirement already satisfied: sqlalchemy in c:\users\hp\anaconda3\lib\site-packages (2.0.35)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: pyodbc in c:\users\hp\anaconda3\lib\site-packages (5.1.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\hp\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\hp\anaconda3\lib\site-packages (from sqlalchemy) (3.1.1)

In [2]:
import pandas as pd
import pyodbc
from sqlalchemy import create_engine
conn_str = (
    "mssql+pyodbc://ROHITMANTHAN-11/placement?driver=SQL+Server&trusted_connection=yes")

# Connect to SQL Server

conn = create_engine(conn_str)

# SQL database placement  in the python
### Table of package and percentage

In [3]:
query = "SELECT * FROM percentage;" 
df = pd.read_sql(query, conn)
df

,Roll_No,gender,ssc_p,hsc_p,hsc_s,degree_p,degree_t,workex,etest_p
0,1,M,67.000000,91.000000,Commerce,58.000000,Sci&Tech,False,55.000000
1,2,M,79.330002,78.330002,Science,77.480003,Sci&Tech,True,86.500000
2,3,M,65.000000,68.000000,Arts,64.000000,Comm&Mgmt,False,75.000000
3,4,M,56.000000,52.000000,Science,52.000000,Sci&Tech,False,66.000000
4,5,M,85.800003,73.599998,Commerce,73.300003,Comm&Mgmt,False,96.800003
...,...,...,...,...,...,...,...,...,...
95,96,M,73.000000,78.000000,Commerce,65.000000,Comm&Mgmt,True,95.459999
96,97,F,76.000000,70.000000,Science,76.000000,Comm&Mgmt,True,66.000000
97,98,F,70.500000,62.500000,Commerce,61.000000,Comm&Mgmt,False,93.910004
98,99,F,69.000000,73.000000,Commerce,65.000000,Comm&Mgmt,False,70.000000
99,100,M,54.000000,82.000000,Commerce,63.000000,Sci&Tech,False,50.000000

In [5]:
query1 = "SELECT * FROM package;" 
df1 = pd.read_sql(query1, conn)
df1

    Roll_No gender specialisation      mba_p      status  salary
0         1      M         Mkt&HR  58.799999      Placed  270000
1         2      M        Mkt&Fin  66.279999      Placed  200000
2         3      M        Mkt&Fin  57.799999      Placed  250000
3         4      M         Mkt&HR  59.430000  Not Placed       0
4         5      M        Mkt&Fin  55.500000      Placed  425000
..      ...    ...            ...        ...         ...     ...
95       96      M        Mkt&Fin  62.160000      Placed  420000
96       97      F        Mkt&Fin  64.440002      Placed  300000
97       98      F        Mkt&Fin  69.029999  Not Placed       0
98       99      F        Mkt&Fin  57.310001      Placed  220000
99      100      M        Mkt&Fin  59.470001  Not Placed       0

[100 rows x 6 columns]

# Create separate dataframes for Experienced and fresher students

In [6]:
merged_df = pd.merge(df, df1, on='Roll_No')
fresher_df=merged_df[merged_df['workex']==False]
fresher_df

,Roll_No,gender_x,ssc_p,hsc_p,hsc_s,degree_p,degree_t,workex,etest_p,gender_y,specialisation,mba_p,status,salary
0,1,M,67.000000,91.000000,Commerce,58.000000,Sci&Tech,False,55.000000,M,Mkt&HR,58.799999,Placed,270000
2,3,M,65.000000,68.000000,Arts,64.000000,Comm&Mgmt,False,75.000000,M,Mkt&Fin,57.799999,Placed,250000
3,4,M,56.000000,52.000000,Science,52.000000,Sci&Tech,False,66.000000,M,Mkt&HR,59.430000,Not Placed,0
4,5,M,85.800003,73.599998,Commerce,73.300003,Comm&Mgmt,False,96.800003,M,Mkt&Fin,55.500000,Placed,425000
6,7,F,46.000000,49.200001,Commerce,79.000000,Comm&Mgmt,False,74.279999,F,Mkt&Fin,53.290001,Not Placed,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,94,M,52.000000,62.000000,Commerce,54.000000,Comm&Mgmt,False,72.000000,M,Mkt&HR,55.410000,Not Placed,0
94,95,M,58.000000,62.000000,Commerce,64.000000,Comm&Mgmt,False,53.880001,M,Mkt&Fin,54.970001,Placed,260000
97,98,F,70.500000,62.500000,Commerce,61.000000,Comm&Mgmt,False,93.910004,F,Mkt&Fin,69.029999,Not Placed,0
98,99,F,69.000000,73.000000,Commerce,65.000000,Comm&Mgmt,False,70.000000,F,Mkt&Fin,57.310001,Placed,220000
99,100,M,54.000000,82.000000,Commerce,63.000000,Sci&Tech,False,50.000000,M,Mkt&Fin,59.470001,Not Placed,0

In [8]:
experienced_df=merged_df[merged_df['workex']==True]
experienced_df

,Roll_No,gender_x,ssc_p,hsc_p,hsc_s,degree_p,degree_t,workex,etest_p,gender_y,specialisation,mba_p,status,salary
1,2,M,79.330002,78.330002,Science,77.480003,Sci&Tech,True,86.500000,M,Mkt&Fin,66.279999,Placed,200000
5,6,M,55.000000,49.799999,Science,67.250000,Sci&Tech,True,55.000000,M,Mkt&Fin,51.580002,Not Placed,0
7,8,M,82.000000,64.000000,Science,66.000000,Sci&Tech,True,67.000000,M,Mkt&Fin,62.139999,Placed,252000
10,11,M,58.000000,61.000000,Commerce,60.000000,Comm&Mgmt,True,62.000000,M,Mkt&HR,60.849998,Placed,260000
11,12,M,69.599998,68.400002,Commerce,78.300003,Comm&Mgmt,True,60.000000,M,Mkt&Fin,63.700001,Placed,250000
15,16,F,65.000000,75.000000,Commerce,69.000000,Comm&Mgmt,True,72.000000,F,Mkt&Fin,64.660004,Placed,200000
16,17,M,63.000000,66.199997,Commerce,65.599998,Comm&Mgmt,True,60.000000,M,Mkt&Fin,62.540001,Placed,300000
19,20,M,60.000000,67.000000,Arts,70.000000,Comm&Mgmt,True,50.480000,M,Mkt&Fin,77.889999,Placed,236000
23,24,F,77.400002,60.000000,Science,64.739998,Sci&Tech,True,92.000000,F,Mkt&Fin,63.619999,Placed,300000
25,26,F,52.580002,54.599998,Commerce,50.200001,Comm&Mgmt,True,76.000000,F,Mkt&Fin,65.330002,Not Placed,0
26,27,M,71.000000,79.000000,Commerce,66.000000,Comm&Mgmt,True,94.000000,M,Mkt&Fin,57.549999,Placed,240000
28,29,M,76.760002,76.500000,Commerce,67.500000,Comm&Mgmt,True,73.349998,M,Mkt&Fin,64.150002,Placed,350000
33,34,F,87.000000,65.000000,Science,81.000000,Comm&Mgmt,True,88.000000,F,Mkt&Fin,72.779999,Placed,260000
41,42,F,74.000000,63.160000,Commerce,65.000000,Comm&Mgmt,True,65.000000,F,Mkt&HR,69.760002,Not Placed,0
44,45,F,77.000000,73.000000,Commerce,81.000000,Comm&Mgmt,True,89.000000,F,Mkt&Fin,69.699997,Placed,200000
47,48,M,63.000000,60.000000,Commerce,57.000000,Comm&Mgmt,True,78.000000,M,Mkt&Fin,54.549999,Placed,204000
60,61,M,74.000000,70.000000,Science,72.000000,Comm&Mgmt,True,60.000000,M,Mkt&Fin,57.240002,Placed,260000
69,70,M,73.000000,73.000000,Science,66.000000,Sci&Tech,True,70.000000,M,Mkt&Fin,68.070000,Placed,275000
77,78,M,64.000000,80.000000,Science,65.000000,Sci&Tech,True,69.000000,M,Mkt&Fin,57.650002,Placed,500000
80,81,F,69.000000,62.000000,Commerce,69.000000,Comm&Mgmt,True,67.000000,F,Mkt&HR,62.349998,Placed,240000
81,82,M,81.699997,63.000000,Science,67.000000,Comm&Mgmt,True,86.000000,M,Mkt&Fin,70.199997,Placed,300000
83,84,M,84.000000,79.000000,Science,68.000000,Sci&Tech,True,84.000000,M,Mkt&Fin,66.690002,Placed,300000
84,85,M,70.000000,63.000000,Science,70.000000,Sci&Tech,True,55.000000,M,Mkt&Fin,62.000000,Placed,300000
85,86,F,83.839996,89.830002,Commerce,77.199997,Comm&Mgmt,True,78.739998,F,Mkt&Fin,76.180000,Placed,400000
89,90,F,84.000000,75.000000,Science,69.000000,Sci&Tech,True,62.000000,F,Mkt&HR,62.360001,Placed,210000
95,96,M,73.000000,78.000000,Commerce,65.000000,Comm&Mgmt,True,95.459999,M,Mkt&Fin,62.160000,Placed,420000
96,97,F,76.000000,70.000000,Science,76.000000,Comm&Mgmt,True,66.000000,F,Mkt&Fin,64.440002,Placed,300000

# Find out 3 fresher students who got maximum package.

In [6]:
merged_df = pd.merge(df, df1, on='Roll_No')
fresher_students = merged_df[merged_df['workex'] == False]
top_3_fresher_packages = fresher_students.nlargest(3, 'salary')

print("Top 3 Fresher Students with the Highest Salary:")
top_3_fresher_packages

Top 3 Fresher Students with the Highest Salary:

,Roll_No,gender_x,ssc_p,hsc_p,hsc_s,degree_p,degree_t,workex,etest_p,gender_y,specialisation,mba_p,status,salary
53,54,M,80.000000,70.000000,Science,72.000000,Sci&Tech,False,87.000000,M,Mkt&HR,71.040001,Placed,450000
4,5,M,85.800003,73.599998,Commerce,73.300003,Comm&Mgmt,False,96.800003,M,Mkt&Fin,55.500000,Placed,425000
39,40,M,81.000000,68.000000,Science,64.000000,Sci&Tech,False,93.000000,M,Mkt&Fin,62.560001,Placed,411000

# What is average percentage in etest of experienced students?

In [35]:
average_percentage=experienced_df['etest_p'].mean().round(2)
average_percentage

72.65

 # Calculate the difference in mba and degree percentage of students

In [38]:
merged_df = pd.merge(df, df1, on='Roll_No')
merged_df['diff'] = merged_df['mba_p'] - merged_df['degree_p']
merged_df[['Roll_No', 'mba_p', 'degree_p', 'diff']]

    Roll_No      mba_p   degree_p       diff
0         1  58.799999  58.000000   0.799999
1         2  66.279999  77.480003 -11.200005
2         3  57.799999  64.000000  -6.200001
3         4  59.430000  52.000000   7.430000
4         5  55.500000  73.300003 -17.800003
..      ...        ...        ...        ...
95       96  62.160000  65.000000  -2.840000
96       97  64.440002  76.000000 -11.559998
97       98  69.029999  61.000000   8.029999
98       99  57.310001  65.000000  -7.689999
99      100  59.470001  63.000000  -3.529999

[100 rows x 4 columns]

 # 5.which degree specialization got maximum package in freshers?

In [43]:
merged_df = pd.merge(df, df1, on='Roll_No')
fresher_students = merged_df[merged_df['workex'] == False]
degree_specialization = fresher_students.nlargest(1, 'salary')
degree_specialization[['specialisation','salary']]

   specialisation  salary
53         Mkt&HR  450000